{
    "name": "powerschool-tags",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "dev": "ts-node src/index.ts",
        "start": "node dist/index.js",
        "build": "tsc"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/inquirer": "^9.0.3",
        "@types/node": "^20.2.5",
        "ts-node": "^10.9.1"
    },
    "dependencies": {
        "enquirer": "^2.3.6",
        "inquirer": "^9.2.6"
    }
}
